NODE_ENV=development
URL=http://localhost
PORT=3000
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=consent-manager
API_PREFIX=/v1
SALT_ROUNDs=10

APPLICATION_NAME=consentmanager-pdi
FEDERATED_APPLICATION_IDENTIFIER=http://localhost:3000

SESSION_COOKIE_NAME=consentmanagersessid
SESSION_SECRET=secret123

OAUTH_SECRET_KEY=abc123secret
OAUTH_TOKEN_EXPIRES_IN=1h

CONTRACT_SERVICE_BASE_URL=http://localhost:3000/contracts